<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeScreenLayout"
    tools:context="com.mrinalraj.envelope.activities.HomeActivity">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/navbar"
    android:background="@color/actionbar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"/>

</FrameLayout>

    <View
        android:layout_below="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/white_mute"
        android:id="@+id/blankview"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blankview"
        android:id="@+id/swipe">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blankview">
        <LinearLayout
            android:clickable="true"
            android:id="@+id/writepost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/say"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Say Something ! \nStart writing here."/>
        </LinearLayout>

    <View
        android:layout_below="@+id/writepost"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/white_mute"
        android:id="@+id/blankview2"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:id="@+id/postContainer"
            android:layout_below="@+id/blankview2"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/toTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="31dp"
            android:clickable="true"
            android:rotation="90"
            app:srcCompat="@drawable/ic_action_navigation_arrow_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postContainer"
            android:padding="10dp">

            <ProgressBar
                android:id="@+id/loadmore"
                style="?android:attr/progressBarStyle"
                android:backgroundTint="@color/actionbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>


    </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>




</RelativeLayout>
